<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container div {
        width: 120px;
        height: 120px;
        
      }
      .red-square {
        background-color: #f0002c;
        
      }
      .pink-square {
        background-color: #e0abd8;
        
        
         
      }
      .yellow-square {
        background-color: #f0c800;
      }
      .green-square {
        background-color: #32a852;

      }

      .blue-square {

        background-color: #0486d6;

      }
      .container{
        position: relative;
        margin-top: 30px;
        margin-left: 30px;
      }
      .red-square {
        z-index: 0;
        
      }
       .pink-square {
        position: absolute;
        top:60px;
        left:60px;

        

       }
       .yellow-square {
        position: absolute;
        top: 120px;
        left: 120px;
        
       }
       .green-square {
        position:absolute;
        top: 180px;
        left: 180px; 

       }
       .blue-square {
        position:absolute;
        top: 240px;
        left: 240px;


       }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
